define host {
		use                             linux-server
		host_name                       {{ hostvars[item]["ansible_hostname"] }}
		alias                           {{ hostvars[item]["ansible_hostname"] }}
		address                         {{ hostvars[item] | get_ip(lan_iface) }}
		max_check_attempts              5
		check_period                    24x7
		notification_interval           30
		notification_period             24x7
		contact_groups			        admins
}

# Check SSH
define service {
		use                             generic-service
		host_name                       {{ hostvars[item]["ansible_hostname"] }}
		service_description             SSH
		check_command                   check_ssh
		notifications_enabled           1
}

# Check root partition
define service{
		use                             local-service         ; Name of service template to use
		host_name                       {{ hostvars[item]["ansible_hostname"] }}
		service_description             Root Partition
		check_command			        check_nrpe!check_sda1
}

# Check current logged in users
define service{
		use                             local-service         ; Name of service template to use
		host_name                       {{ hostvars[item]["ansible_hostname"] }}
		service_description             Current Users
		check_command			        check_nrpe!check_users!10!20
}

# Check total processes
define service{
		use                             local-service         ; Name of service template to use
		host_name                       {{ hostvars[item]["ansible_hostname"] }}
		service_description             Total Processes
		check_command			        check_nrpe!check_total_procs!250!400!RSZDT
}

# Check Zombie process
define service{
		use                             local-service         ; Name of service template to use
		host_name                       {{ hostvars[item]["ansible_hostname"] }}
		service_description             Zombie Processes
		check_command			        check_nrpe!check_zombie_procs!250!400!RSZDT
}

# Define a service to check the load on the local machine. 
define service{
		use                             local-service         ; Name of service template to use
		host_name                       {{ hostvars[item]["ansible_hostname"] }}
		service_description             Current Load
		check_command			        check_nrpe!check_load!5.0,4.0,3.0!10.0,6.0,4.0
}

# Check swap
define service{
		use                             local-service         ; Name of service template to use
		host_name                       {{ hostvars[item]["ansible_hostname"] }}
		service_description             Swap Usage
		check_command			        check_nrpe!check_swap!20!10
}


